<style>
    /* raleway-800 - latin */
    @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 800;
        src: url('../fonts/raleway-v19-latin-800.eot');
        /* IE9 Compat Modes */
        src: local(''),
            url('../fonts/raleway-v19-latin-800.eot?#iefix') format('embedded-opentype'),
            /* IE6-IE8 */
            url('../fonts/raleway-v19-latin-800.woff2') format('woff2'),
            /* Super Modern Browsers */
            url('../fonts/raleway-v19-latin-800.woff') format('woff'),
            /* Modern Browsers */
            url('../fonts/raleway-v19-latin-800.ttf') format('truetype'),
            /* Safari, Android, iOS */
            url('../fonts/raleway-v19-latin-800.svg#Raleway') format('svg');
        /* Legacy iOS */
    }

    body {
        background-color: #242529;
        color: #dcddde;
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        font-weight: 800;
        margin: 0;
        padding: 0;
        background-image: url("https://cdn.discordapp.com/attachments/968310208164147200/1021972885872590878/explorationreedem.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .flex {
        display: flex;
        justify-content: space-between;
    }

    .message-container {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
    }

    .copyright {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }

    .parent-container {
        padding: 25px;
        display: flex;
        margin: 20px;
        background-color: #242529;
        border-radius: 20px;
    }

    .avatar {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    .message-container .span_name{
        color: #5865F2;
    }

    .info__guild-name {
        font-size: 1.4em;
    }

    .info {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 10px;
        margin: 20px;
        background-color: #242529;
        border-radius: 20px;
        width: 50%;
    }

    .info__channel-name {
        font-size: 1.2em;
    }

    .info__guild-icon {
        max-width: 88px;
        max-height: 88px;
    }

    .info__metadata {
        flex: 1;
        margin-left: 50px;
        justify-self: center;
        align-self: center;
    }

    .info__guild-icon-container {
        flex: 0;
    }
</style><div class="flex"><div class="info"><div class="info__guild-icon-container"><img src="https://cdn.discordapp.com/icons/939906955957395526/672d6a538f550a28e8a574874d371eb5.webp" width="150"></div><div class="info__metadata"><div class="info__guild-name">ALL IN ONE Community</div><div class="info__channel-name">ticket-closed</div><div class="info__channel-message-count">Transcripted 1 messages.</div></div></div><div class="info"><div class="info__metadata"><div class="info__guild-name">© Uo#1428 2021 - 2022</div></div></div></div><div class="parent-container"><div class="avatar-container"><img src="https://cdn.discordapp.com/avatars/798144456528363550/0c8fbe926df42b9650238a3a2eabc5fd.webp" class="avatar"></div><div class="message-container"><span class="span_name">Bot#1963 Sun Feb 06 2022 9:58:37 PM EST</span><span>&lt;@794613782893953024&gt;, &lt;@&amp;939984253901475850&gt;</span></div></div><div class="parent-container"><div class="avatar-container"><img src="https://cdn.discordapp.com/avatars/798144456528363550/0c8fbe926df42b9650238a3a2eabc5fd.webp" class="avatar"></div><div class="message-container"><span class="span_name">Bot#1963 Sun Feb 06 2022 9:58:37 PM EST</span><span>&lt;@794613782893953024&gt;, &lt;@&amp;939984253901475850&gt;</span></div></div>