{
  "name": "evelyn",
  "version": "4.1.1",
  "description": "A Discord Bot that puts you as its first priority with no paywalls to interrupt your supercharged experience.",
  "main": "src/shard.js",
  "scripts": {
    "start": "node ./src/shard.js",
    "dev": "nodemon ./src/shard.js"
  },
  "dependencies": {
    "canvacord": "^5.4.8",
    "chalk": "^4.1.2",
    "connect-mongodb-session": "^3.1.1",
    "dbd-soft-ui": "^1.5.52-beta.1",
    "discord-dashboard": "^2.3.6",
    "discord-economy-super": "^1.7.4",
    "discord-html-transcripts": "^3.1.2",
    "discord-hybrid-sharding": "^2.0.5",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.7.1",
    "express-session": "^1.17.3",
    "gamecord-extended": "github:notscrappie/gamecord-extended",
    "genius-lyrics": "^4.4.2",
    "glob": "^8.0.3",
    "imdb-api": "^4.4.1",
    "kazagumo": "^2.3.1",
    "kazagumo-deezer": "^1.2.1",
    "kazagumo-spotify": "^1.1.5",
    "mongoose": "^6.8.2",
    "ms": "^2.1.3",
    "node-kitsu": "^1.1.1",
    "pretty-ms": "^7.0.1",
    "session-file-store": "^1.5.0",
    "shoukaku": "^3.2.3",
    "statcord.js": "^3.4.3",
    "superagent": "^8.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3amedge/evelyn.git"
  },
  "author": "notscrappie",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com//t3amedge/evelyn/issues"
  },
  "homepage": "https://github.com/t3amedge/evelyn#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  }
}
